InfoScreenAdminGUI/MainPage.xaml

<Page
    x:Class="InfoScreenAdminGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoScreenAdminGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Title="Pivot" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <PivotItem Header="Madplan">
                <Grid x:Name="PivotGrid1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridMealPlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnCurrentFoodPlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Nuværende plan" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbBoxWeekNumbers" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TBlockWeekNumber"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Uge nr. :" VerticalAlignment="Center"/>

                        </Grid>



                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TBoxMonday" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockMonday" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Mandag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxTuesday" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockTuesday" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Tirsdag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxWednesday" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockWednesday" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Onsdag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxThursday" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockThursday" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Torsdag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxFriday" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Center" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockFriday" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Fredag" VerticalAlignment="Center" Height="45" Width="auto"/>

                            <Button x:Name="BtnAddDishMonday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishTuesdsay" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishWednesday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishThursday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishFriday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Button x:Name="BtnSavePlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Gem" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnAddDishToDB" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Tilføj ret til Databasen" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="TBoxSearchField" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,0.6,0,0" Text="Søg på retter" VerticalAlignment="Center" Width="auto"/>
                        </Grid>

                        <ListView x:Name="ListViewDatabaseDishes" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Height="auto" BorderBrush="Black" BorderThickness="1">
                        </ListView>

                    </Grid>

                        
                    

                    

                    
                </Grid>
            </PivotItem>
            <PivotItem Header="Fællesbesked">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBox x:Name="TBoxTitle" HorizontalAlignment="Left" Margin="41,54,0,0" Text="Titel her!" VerticalAlignment="Top" Height="45" Width="287"/>
                    <TextBox x:Name="TBoxMessage" HorizontalAlignment="Left" Margin="41,164,0,0" Text="Besked her!" VerticalAlignment="Top" Height="644" Width="1184"/>
                    <Button x:Name="BtnSaveMessage" Content="Gem" HorizontalAlignment="Left" Margin="1129,845,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Rediger Layout">
                <Grid/>
            </PivotItem>
        </Pivot>

        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="426">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <TextBlock x:Name="TBlockCurrentUser" HorizontalAlignment="Left" Margin="41,54,0,0" Text="User: None" VerticalAlignment="Top" Height="45" Width="287"/>
                <Button x:Name="BtnLogIn" Content="Log ind" HorizontalAlignment="Left" Margin="41,143,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnLogOut" Content="Log ud" HorizontalAlignment="Left" Margin="263,143,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnChangePassword" Content="Ændre kodeord" HorizontalAlignment="Left" Margin="44,211,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnEmpty" Content="Drop DB" HorizontalAlignment="Left" Margin="250,211,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Border>
        <ComboBox x:Name="CmbBoxActions" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" Height="43" Width="271"/>
    </Grid>
</Page>
