InfoScreenAdminGUI/MainPage.xaml

<Page
    x:Class="InfoScreenAdminGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoScreenAdminGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Title="Pivot" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <PivotItem Header="Madplan">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnCurrentFoodPlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Nuværende plan" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top"/>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="261" Margin="48,125,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

                            <TextBox x:Name="TBoxMonday" HorizontalAlignment="Left" Margin="287,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="287"/>
                            <TextBlock x:Name="TBlockMonday" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Mandag" VerticalAlignment="Top" Height="45" Width="287"/>

                            <TextBox x:Name="TBoxTuesday" HorizontalAlignment="Left" Margin="287,54,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="287"/>
                            <TextBlock x:Name="TBlockTuesday" HorizontalAlignment="Left" Margin="0,54,0,0" Text="Tirsdag" VerticalAlignment="Top" Height="45" Width="287"/>

                            <TextBox x:Name="TBoxWednesday" HorizontalAlignment="Left" Margin="287,108,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="287"/>
                            <TextBlock x:Name="TBlockWednesday" HorizontalAlignment="Left" Margin="0,108,0,0" Text="Onsdag" VerticalAlignment="Top" Height="45" Width="287"/>

                            <TextBox x:Name="TBoxThursday" HorizontalAlignment="Left" Margin="287,162,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="287"/>
                            <TextBlock x:Name="TBlockThursday" HorizontalAlignment="Left" Margin="0,162,0,0" Text="Torsdag" VerticalAlignment="Top" Height="45" Width="287"/>

                            <TextBox x:Name="TBoxFriday" HorizontalAlignment="Left" Margin="287,216,0,0" Text="Ret her!" VerticalAlignment="Center" Height="45" Width="287"/>
                            <TextBlock x:Name="TBlockFriday" HorizontalAlignment="Left" Margin="0,216,0,0" Text="Fredag" VerticalAlignment="Center" Height="45" Width="287"/>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewDatabaseDishes" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,125,0,0" Height="261" Width="504" BorderBrush="Black" BorderThickness="1">
                    </ListView>
                    <Button x:Name="BtnAddDishMonday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Tilføj" Margin="20,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="BtnAddDishTuesdsay" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Tilføj" Margin="20,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="BtnAddDishWednesday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Content="Tilføj" Margin="20,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="BtnAddDishThursday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Content="Tilføj" Margin="20,292,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="BtnAddDishFriday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Content="Tilføj" Margin="20,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Button x:Name="BtnSavePlan" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Gem" Margin="230,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CmbBoxWeekNumbers" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBoxWeekNumber"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="238,80,0,0" Text="Uge nr. :" VerticalAlignment="Top"/>
                    <Button x:Name="BtnAddDishToDB" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Tilføj ret til Databasen" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBoxSearchField" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="265,79.6,0,0" Text="Søg på retter" VerticalAlignment="Top" Width="335"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Fællesbesked">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBox x:Name="TBoxTitle" HorizontalAlignment="Left" Margin="41,54,0,0" Text="Titel her!" VerticalAlignment="Top" Height="45" Width="287"/>
                    <TextBox x:Name="TBoxMessage" HorizontalAlignment="Left" Margin="41,164,0,0" Text="Besked her!" VerticalAlignment="Top" Height="644" Width="1184"/>
                    <Button x:Name="BtnSaveMessage" Content="Gem" HorizontalAlignment="Left" Margin="1129,845,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Rediger Layout">
                <Grid/>
            </PivotItem>
        </Pivot>

        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="426">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <TextBlock x:Name="TBlockCurrentUser" HorizontalAlignment="Left" Margin="41,54,0,0" Text="User: None" VerticalAlignment="Top" Height="45" Width="287"/>
                <Button x:Name="BtnLogIn" Content="Log ind" HorizontalAlignment="Left" Margin="41,143,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnLogOut" Content="Log ud" HorizontalAlignment="Left" Margin="263,143,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnChangePassword" Content="Ændre kodeord" HorizontalAlignment="Left" Margin="44,211,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnEmpty" Content="Drop DB" HorizontalAlignment="Left" Margin="250,211,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Border>
        <ComboBox x:Name="CmbBoxActions" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" Height="43" Width="271"/>
    </Grid>
</Page>
