InfoScreenAdminGUI/MainPage.xaml

<Page
    x:Class="InfoScreenAdminGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoScreenAdminGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Title="Pivot" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <PivotItem Header="Madplan">
                <Grid x:Name="PivotGrid1" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridMealPlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" BorderBrush="Black" BorderThickness="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnCurrentFoodPlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Nuværende plan" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbBoxWeekNumbers" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TBlockWeekNumber"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Uge nr. :" VerticalAlignment="Center"/>

                        </Grid>



                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TBoxMonday" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockMonday" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Mandag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxTuesday" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockTuesday" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Tirsdag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxWednesday" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockWednesday" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Onsdag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxThursday" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Top" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockThursday" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Torsdag" VerticalAlignment="Top" Height="45" Width="auto"/>

                            <TextBox x:Name="TBoxFriday" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Ret her!" VerticalAlignment="Center" Height="45" Width="auto"/>
                            <TextBlock x:Name="TBlockFriday" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Fredag" VerticalAlignment="Center" Height="45" Width="auto"/>

                            <Button x:Name="BtnAddDishMonday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishTuesdsay" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishWednesday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishThursday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="BtnAddDishFriday" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Content="Tilføj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Button x:Name="BtnSavePlan" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Gem" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnAddDishToDB" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Tilføj ret til Databasen" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="TBoxSearchField" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,0.6,0,0" Text="Søg på retter" VerticalAlignment="Center" Width="auto"/>
                        </Grid>

                        <ListView x:Name="ListViewDatabaseDishes" FontSize="30" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Height="auto" BorderBrush="Black" BorderThickness="1">
                        </ListView>

                        <Button x:Name="BtnDeleteDish" Grid.Row="2" Grid.RowSpan="1" Content="Slet ret" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    </Grid>







                </Grid>
            </PivotItem>
            <PivotItem Header="Fællesbesked">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TBoxTitle" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Titel her!" VerticalAlignment="Center" Height="45" Width="287"/>
                        <Button x:Name="BtnSaveMessage" Grid.Column="1" Grid.ColumnSpan="1" Content="Gem" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <Button x:Name="BtnEditMessage" Grid.Column="2" Grid.ColumnSpan="1" Content="ret" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    </Grid>


                    <TextBox x:Name="TBoxMessage" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="5,5,0,0" Text="Besked her!" VerticalAlignment="Top" Height="auto" Width="auto" MinHeight="100" MinWidth="300" TextWrapping="Wrap"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Rediger Layout">
                <Grid/>
            </PivotItem>
        </Pivot>

        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TBlockCurrentUser" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="User: None" VerticalAlignment="Center" Height="auto" Width="auto"/>
            <Button x:Name="BtnLogIn" Grid.Row="1" Content="Log ind" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" MinWidth="125"/>
            <Button x:Name="BtnLogOut" Grid.Column="1" Grid.Row="1" Content="Log ud" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" MinWidth="125"/>
            <Button x:Name="BtnChangePassword" Grid.Row="1" Content="Ændre kodeord" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Center" MinWidth="125"/>
            <Button x:Name="BtnEmpty" Grid.Column="1" Grid.Row="1" Content="Drop DB" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" MinWidth="125"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="40,40,40,40" VerticalAlignment="Stretch">
            <TextBlock x:Name="TBlockConsoleLog" TextWrapping="Wrap" Text="Message" Margin="5,5,5,5" Width="auto" Height="auto"/>

        </Grid>
    </Grid>
</Page>
